@import "ui-variables";
@import "ui-mixins";

.tone-analysis {
  margin-bottom: 25px;
  .summary {
    text-align: center;
    padding: 15px;
    font-size: 15px;
    background-color: rgba(128,128,128,0.1);
  }
  .detail {
    display: flex;
  }
  .category {
    flex: 1;
    padding-left: 10px;
    padding-right: 10px;
    h2 {
      font-size: @font-size-larger;
    }
    label {
      color: @text-color-subtle;
      font-size: @font-size-small;
    }
    .tone {
      padding-bottom: 10px;
    }
    .tone-bar {
      width: 100%;
      height: 4px;
      background-color: @background-secondary;
      display: block;
      text-align: left;
      div {
        background-color: @text-color-subtle;
        display: inline-block;
        vertical-align: top;
        height: 4px;
      }
    }
    .tone-bar.red div {
      background-color: #CC0000;
    }
  }
}
